<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcm-g9-buj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="UserAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-vQ-oe7">
                                <rect key="frame" x="102" y="130" width="209" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2vt-fM-h7I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="UK9-XR-1aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                <color key="textColor" red="0.12156862745098039" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-0W-UJs">
                                <rect key="frame" x="56" y="211" width="302" height="326"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-7f-o1h">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="54"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="LrL-a8-ghx"/>
                                            <constraint firstAttribute="height" constant="54" id="lNL-P3-pDK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-3d-vD9">
                                        <rect key="frame" x="0.0" y="68" width="302" height="54"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="Xqn-vP-dzE"/>
                                            <constraint firstAttribute="height" constant="54" id="a8g-6R-cPJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-k0-izV">
                                        <rect key="frame" x="0.0" y="136" width="302" height="54"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="h4U-g3-JAd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="sHg-D5-V1z"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-5G-xPI">
                                        <rect key="frame" x="0.0" y="204" width="302" height="54"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="fGY-eV-CUl"/>
                                            <constraint firstAttribute="height" constant="54" id="fSp-Te-xqS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-9m-CiC">
                                        <rect key="frame" x="0.0" y="272" width="302" height="54"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1cC-RY-oHM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="bGv-b0-oO2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-n5-cNM">
                                <rect key="frame" x="56" y="574" width="302" height="61"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.5568627451" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5d3-Eo-hZK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="edn-ko-fsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooz-2f-pDW"/>
                                    <segue destination="Bcm-g9-buj" kind="presentation" identifier="showDashboardVC" modalPresentationStyle="fullScreen" id="ca4-MC-LYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5f8-0W-UJs" firstAttribute="top" secondItem="qBM-vQ-oe7" secondAttribute="bottom" constant="27" id="3mb-lF-Hsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5f8-0W-UJs" secondAttribute="trailing" constant="56" id="FR2-ZZ-GjS"/>
                            <constraint firstItem="inQ-n5-cNM" firstAttribute="top" secondItem="5f8-0W-UJs" secondAttribute="bottom" constant="37" id="LGl-hP-uM2"/>
                            <constraint firstItem="qBM-vQ-oe7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="PzC-ML-uMd"/>
                            <constraint firstItem="qBM-vQ-oe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="bgo-yh-phC"/>
                            <constraint firstItem="inQ-n5-cNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="fDY-cM-jko"/>
                            <constraint firstItem="5f8-0W-UJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qF3-oV-ysd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inQ-n5-cNM" secondAttribute="trailing" constant="56" id="uSo-oJ-XBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBM-vQ-oe7" secondAttribute="trailing" constant="103" id="uXU-5A-Y28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="WMM-9m-CiC" id="too-fa-cPf"/>
                        <outlet property="email" destination="1N6-3d-vD9" id="RQz-Ed-CcT"/>
                        <outlet property="name" destination="DeI-7f-o1h" id="HJh-4K-HVK"/>
                        <outlet property="password" destination="zY2-5G-xPI" id="xqJ-w4-5N4"/>
                        <outlet property="register" destination="inQ-n5-cNM" id="kep-Hj-rX1"/>
                        <outlet property="userName" destination="FGb-k0-izV" id="Aei-Tm-dm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.739130434782609"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="uYc-q0-kXv">
            <objects>
                <viewController id="Bcm-g9-buj" customClass="DashboardViewController" customModule="UserAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdF-zt-URU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-dr-iZ0">
                                <rect key="frame" x="29" y="50" width="22" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Bfr-Nk-jHY"/>
                                    <constraint firstAttribute="height" constant="15" id="sxA-XU-lBa"/>
                                </constraints>
                                <state key="normal" image="dashboard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-js-l4S">
                                <rect key="frame" x="369" y="49" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VVj-J9-cTC"/>
                                    <constraint firstAttribute="width" constant="16" id="ZKE-LN-zbd"/>
                                </constraints>
                                <state key="normal" image="person"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-YX-K0h">
                                <rect key="frame" x="333" y="48" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="aZk-nD-jlP"/>
                                    <constraint firstAttribute="height" constant="19" id="jC7-Ll-Gaw"/>
                                </constraints>
                                <state key="normal" image="notification"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-EV-2jk">
                                <rect key="frame" x="62" y="43" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="YCz-Mx-UcF"/>
                                    <constraint firstAttribute="height" constant="29" id="ksR-lB-Lxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Sales Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-at-iV1">
                                <rect key="frame" x="29" y="389" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="32O-mX-3HD"/>
                                    <constraint firstAttribute="height" constant="23" id="Yj1-zW-dm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,190" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-oH-jXv">
                                <rect key="frame" x="321" y="389" width="64" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Jtv-Ov-J5Q"/>
                                    <constraint firstAttribute="height" constant="23" id="MUv-yz-62A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itN-aw-fkd"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="itN-aw-fkd" firstAttribute="trailing" secondItem="Jwh-js-l4S" secondAttribute="trailing" constant="29" id="0Hz-sg-Wn0"/>
                            <constraint firstItem="SxZ-dr-iZ0" firstAttribute="top" secondItem="itN-aw-fkd" secondAttribute="top" constant="50" id="3qt-d7-NS5"/>
                            <constraint firstItem="Jwh-js-l4S" firstAttribute="top" secondItem="itN-aw-fkd" secondAttribute="top" constant="49" id="5F2-Gn-Gat"/>
                            <constraint firstItem="CdF-YX-K0h" firstAttribute="top" secondItem="itN-aw-fkd" secondAttribute="top" constant="48" id="LpY-So-to7"/>
                            <constraint firstItem="Nyt-oH-jXv" firstAttribute="top" secondItem="itN-aw-fkd" secondAttribute="top" constant="389" id="Mab-eo-yTM"/>
                            <constraint firstItem="Nyt-oH-jXv" firstAttribute="leading" secondItem="3Yv-at-iV1" secondAttribute="trailing" constant="132" id="RHY-LQ-LBX"/>
                            <constraint firstItem="itN-aw-fkd" firstAttribute="trailing" secondItem="Nyt-oH-jXv" secondAttribute="trailing" constant="29" id="VqD-U1-fk2"/>
                            <constraint firstItem="OL4-EV-2jk" firstAttribute="leading" secondItem="itN-aw-fkd" secondAttribute="leading" constant="62" id="aa9-2m-DYK"/>
                            <constraint firstItem="Jwh-js-l4S" firstAttribute="leading" secondItem="CdF-YX-K0h" secondAttribute="trailing" constant="19" id="dAb-Bb-E0d"/>
                            <constraint firstItem="3Yv-at-iV1" firstAttribute="top" secondItem="OL4-EV-2jk" secondAttribute="bottom" constant="317" id="hXO-O7-n1Q"/>
                            <constraint firstItem="SxZ-dr-iZ0" firstAttribute="leading" secondItem="itN-aw-fkd" secondAttribute="leading" constant="29" id="l9C-2M-9hc"/>
                            <constraint firstItem="OL4-EV-2jk" firstAttribute="top" secondItem="itN-aw-fkd" secondAttribute="top" constant="43" id="tf2-jQ-Z1i"/>
                            <constraint firstItem="itN-aw-fkd" firstAttribute="trailing" secondItem="OL4-EV-2jk" secondAttribute="trailing" constant="227" id="zTl-IQ-6bo"/>
                            <constraint firstItem="3Yv-at-iV1" firstAttribute="leading" secondItem="itN-aw-fkd" secondAttribute="leading" constant="29" id="zap-ql-UbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardLabel" destination="OL4-EV-2jk" id="03F-tk-nIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM8-7L-DFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="71.739130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="22" height="14"/>
        <image name="notification" width="18" height="20"/>
        <image name="person" width="18" height="18"/>
    </resources>
</document>
